:root{
    /*** Font ***/
    --font-primary:"League Spartan", sans-serif;
    --primary-font-size: 15px;

    --weight-400: 400;
    --weight-500: 500;
    --weight-700: 700;

    /*** Colors ***/

    /*  Primary */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /*  Neutral */

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}




/* Do not change yet */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: var(--font-primary);
    font-size: var(--primary-font-size);
}


.background__test{
    /* max-width: 375px; */
    /* height:1530px; */
    /* border: 1px solid red; */

    background-image: url('./images/bg-pattern-top-mobile.svg'), 
                      url('./images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;

}

.container {
    width: min(87.5%, 1130px);
    margin: 0 auto;

    padding-block: 5rem;
    /* border: 1px solid black; */

    display: grid;
    grid-template-columns: 1fr;
}

/* Header */
.header{
    text-align:center;
    letter-spacing: -1.2px;
    margin-bottom: 2.5rem;
}

.header h2{
    color: var(--Very-Dark-Magenta);
    font-size: 3rem;
    margin-bottom: 1.125rem;
}

.header p{
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.35rem;
    font-weight: var(--weight-500);
    line-height: 1.5;
}

/* Rating */

.rating{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-bottom: 3.15rem;
    text-align: center;

}
.rating-box{
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    padding-block:1rem;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.star{
    margin-left: 4px;
}

.rating-box__content{
    font-size: 1.125rem;
    font-weight: var(--weight-700);
}


/* Testimonial */
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial__cards{
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 2.5rem 1.75rem ;
    border-radius: 0.5rem;

    font-size: 1.125rem;
}

.testimonial__cards__author{
    display: flex;
    align-items: center;
    gap: 1.625rem;
    margin-bottom: 1.625rem;
    line-height: 1.15;
}

.author__name{
    font-weight: var(--weight-500);
}

.author__title{
    display: block;
    color: var(--Soft-Pink);
    font-weight: var(--weight-400);
}

.author__image{
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    vertical-align: middle;
}

.testimonial__cards__content{
    line-height: 1.3;
    font-weight: var(--weight-400);
}

@media (min-width:900px) {
    .background__test {
        /* max-width: 1400px;
        height: 800px;
        border: 1px solid blue; */

        background-image: url('./images/bg-pattern-top-desktop.svg'), 
                          url('./images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {

        margin-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        
        grid-template-areas: 
            "header rating"
            "testimonial testimonial"
        ;
    }

    .testimonial {
        flex-direction: row;
    }

    .container .header {
        grid-area: header;
    }
    .container .rating {
        grid-area: rating;
    }
    .container .testimonial {
        grid-area: testimonial;
    }

    .header{
        text-align: left;
        margin-bottom: 1rem;
        padding-right: 7rem;
    }

    .header h2{
        font-size: 4rem;
    }

    .rating{
        justify-content: center;
    }
    .rating-box{
        flex-direction: row;
        justify-content: flex-start;
        gap: 1.5rem;
        width: 80%;
    }

    .rating-box__star{
        margin-left: 1.5rem;
    }

    .rating > div:nth-child(2){
         align-self: center;
    }

    .rating > div:nth-child(3){
        align-self:flex-end;
    }

    .testimonial{
        margin-block: 1.5rem;
    }

    .testimonial__cards{
        width: 100%;
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
    }
       
    .testimonial__cards:nth-child(2) {
        transform: translateY(1.25rem);
    }
    .testimonial__cards:nth-child(3) {
        transform: translateY(2.5rem);
    }

}